.avatarList {
    display: inline-block;
    ul {
        display: inline-block;
        margin-left: 8px;
        font-size: 0;
    }
}

.avatarItem {
    display: inline-block;
    font-size: 14px;
    margin-left: -8px;
    width: 32px;
    height: 32px;
    .ant-avatar {
        border: 1px solid #fff;
    }
}

.avatarItemLarge {
    width: 24px;
    height: 24px;
}

.avatarItemSmall {
    width: 20px;
    height: 20px;
}

.avatarItemMini {
    width: 20px;
    height: 20px;
    .ant-avatar {
        width: 20px;
        height: 20px;
        line-height: 20px;
    }
}
