.headerList {
    margin-bottom: 4px;
}

.tabsCard {
    .ant-card-head {
        padding: 0 16px;
    }
}

.noData {
    color: rgba(0, 0, 0, 0.25);
    text-align: center;
    line-height: 64px;
    font-size: 16px;
    i {
        font-size: 24px;
        margin-right: 16px;
        position: relative;
        top: 3px;
    }
}

.heading {
    color: rgba(0, 0, 0, 0.85);
    font-size: 20px;
}

.stepDescription {
    font-size: 14px;
    position: relative;
    left: 38px;
    & > div {
        margin-top: 8px;
        margin-bottom: 4px;
    }
}

.textSecondary {
    color: rgba(0, 0, 0, 0.45);
}

@media screen and (max-width: 576px) {
    .stepDescription {
        left: 8px;
    }
}
