.card {
    margin-bottom: 24px;
}

.heading {
    font-size: 14px;
    line-height: 22px;
    margin: 0 0 16px 0;
}

.steps .ant-steps {
    max-width: 750px;
    margin: 16px auto;
}

.errorIcon {
    cursor: pointer;
    color: #f5222d;;
    margin-right: 24px;
    i {
        margin-right: 4px;
    }
}

.errorPopover {
    .ant-popover-inner-content {
      padding: 0;
      max-height: 290px;
      overflow: auto;
      min-width: 256px;
    }
}

.errorListItem {
    list-style: none;
    border-bottom: 1px solid #e8e8e8;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        background: #e6f7ff;;
    }
    &:last-child {
        border: 0;
    }
    .errorIcon {
        color: #f5222d;
        float: left;
        margin-top: 4px;
        margin-right: 12px;
        padding-bottom: 22px;
    }
    .errorField {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        margin-top: 2px;
    }
}

.editable {
    td {
        padding-top: 13px !important;
        padding-bottom: 12.5px !important;
    }
}

// custom footer for fixed footer toolbar
.advancedForm + div {
    padding-bottom: 64px;
}

.advancedForm {
    .ant-form .ant-row:last-child .ant-form-item {
        margin-bottom: 24px;
    }
    .ant-table td {
        transition: none !important;
    }
}

.optional {
    color: rgba(0, 0, 0, 0.45);
    font-style: normal;
}
