.pageHeader {
    background: #fff;
    padding: 16px 32px 0 32px;
    border-bottom: 1px solid #e8e8e8;

    .detail {
        display: flex;
    }

    .row {
        display: flex;
        width: 100%;
    }

    .breadcrumb {
        margin-bottom: 16px;
    }

    .tabs {
        margin: 0 0 -17px -8px;

        .ant-tabs-bar {
            border-bottom: 1px solid #e8e8e8;
        }
    }

    .logo {
        flex: 0 1 auto;
        margin-right: 16px;
        padding-top: 1px;
        > img {
            width: 28px;
            height: 28px;
            border-radius: 4px;
            display: block;
        }
    }

    .title {
        font-size: 20px;
        font-weight: 500;
        color: rgba(0,0,0,.85)
    }

    .action {
        margin-left: 56px;
        min-width: 266px;

        .ant-btn-group:not(:last-child),
        .ant-btn:not(:last-child) {
            margin-right: 8px;
        }

        .ant-btn-group > .ant-btn {
            margin-right: 0;
        }
    }

    .title,
    .action,
    .content,
    .extraContent,
    .main {
        flex: 0 1 auto;
    }
    .main {
        width: 100%;
    }
    .title,
    .action {
        margin-bottom: 16px;
    }

    .logo,
    .content,
    .extraContent {
        margin-bottom: 16px;
    }

    .action,
    .extraContent {
        text-align: right;
    }

    .extraContent {
        margin-left: 88px;
        min-width: 242px;
    }
}

@media screen and (max-width: 1200px) {
    .pageHeader {
        .extraContent {
            margin-left: 44px;
        }
    }
}

@media screen and (max-width: 992px) {
    .pageHeader {
        .extraContent {
            margin-left: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .pageHeader {
        .row {
            display: block;
        }

        .action,
        .extraContent {
            margin-left: 0;
            text-align: left;
        }
    }
}

@media screen and (max-width: 576px) {
    .pageHeader {
        .detail {
            display: block;
        }
    }
}

@media screen and (max-width: 576px) {
    .pageHeader {
        .action {
            .ant-btn-group,
            .ant-btn {
                display: block;
                margin-bottom: 8px;
            }
            .ant-btn-group > .ant-btn {
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }
}
