.result {
    text-align: center;
    width: 72%;
    margin: 0 auto;
    @media screen and (max-width: 480px) {
        width: 100%;
    }

    .icon {
        font-size: 72px;
        line-height: 72px;
        margin-bottom: 24px;
        & > .success {
            color: #52c41a;
        }
        & > .error {
            color: #f5222d;
        }
    }

    .title {
        font-size: 24px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 16px;
    }

    .description {
        font-size: 14px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.45);
        margin-bottom: 24px;
    }

    .extra {
        background: #fafafa;
        padding: 24px 40px;
        border-radius: 2px;
        text-align: left;

        @media screen and (max-width: 480px) {
            padding: 18px 20px;
        }
    }

    .actions {
        margin-top: 32px;
        button:not(:last-child) {
            margin-right: 8px;
        }
    }
}
