.LoginContent{
    .main.Register {
        width: 368px;
        margin: 0 auto;

        .ant-form-item {
          margin-bottom: 24px;
        }

        h3 {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .getCaptcha {
            display: block;
            width: 100%;
        }

        .submit {
            width: 50%;
        }

        .login {
            float: right;
            line-height: 40px;
        }
    }

    .success,
    .warning,
    .error {
        transition: color 0.3s;
    }

    .success {
        color: #52c41a;
    }

    .warning {
        color: #faad14;
    }

    .error {
        color: #f5222d;
    }

    .progress-pass > .progress {
        .ant-progress-bg {
            background-color: #faad14;
        }
    }
}
