#root {
    canvas {
        display: block;
    }
    height: 100%;
    > .ant-layout {
        overflow: hidden;
        .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color 0.3s;
        }
        .trigger:hover {
            color: #1890ff;
        }
        .logo {
            height: 64px;
            position: relative;
            line-height: 64px;
            padding-left: 24px;
            transition: all 0.3s;
            background: #002140;
            overflow: hidden;
            img {
                display: inline-block;
                vertical-align: middle;
                height: 32px;
            }
            h1 {
                color: white;
                display: inline-block;
                vertical-align: middle;
                font-size: 18px;
                margin: 0 0 0 12px;
                font-weight: 600;
            }
        }
    }
}
html,
body,
#root {
    height: 100%;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
.ant-spin-container {
    overflow: visible !important;
}
